From	To
Ifih1	rs3664317
Oas1a	rs3664317
Parp9	rs3664317
Dhx58	rs3664317
Cd1d1	rs3664317
Irf7	rs3664317
Oas3	rs3664317
Pml	rs3664317
Mx1	rs3664317
Ifit1	rs3664317
Trim25	rs3664317
Oas1g	rs3664317
Pglyrp3	rs3664317
Ifih1	rs3664317
Oas1a	Ifih1
Parp9	Ifih1
Dhx58	Ifih1
Cd1d1	Ifih1
Irf7	Ifih1
Oas3	Ifih1
Pml	Ifih1
Mx1	Ifih1
Ifit1	Ifih1
Trim25	Ifih1
Oas1g	Ifih1
Pglyrp3	Ifih1
Oas1a	rs3664317
Parp9	rs3664317
Dhx58	rs3664317
Cd1d1	rs3664317
Irf7	rs3664317
Oas3	rs3664317
Pml	rs3664317
Mx1	rs3664317
Ifit1	rs3664317
Trim25	rs3664317
Oas1g	rs3664317
Pglyrp3	rs3664317
Oas1a	Ifih1
Parp9	Ifih1
Dhx58	Ifih1
Cd1d1	Ifih1
Irf7	Ifih1
Oas3	Ifih1
Pml	Ifih1
Mx1	Ifih1
Ifit1	Ifih1
Trim25	Ifih1
Oas1g	Ifih1
Pglyrp3	Ifih1
