digraph G {
size="10,10";  ratio = fill;
node [shape=square,width=1.5];
rs3664317 -> Dhx58;
rs3664317 -> Cd1d1;
rs3664317 -> Ifit1;
rs3664317 -> Oas1g;
rs3664317 -> Ifih1;
Parp9 -> Oas1a;
Dhx58 -> Irf7;
Dhx58 -> Mx1;
Dhx58 -> Ifit1;
Dhx58 -> Trim25;
Dhx58 -> Oas1g;
Cd1d1 -> Oas3;
Cd1d1 -> Trim25;
Cd1d1 -> Pglyrp3;
Oas3 -> Pglyrp3;
Pml -> Oas3;
Pml -> Pglyrp3;
Ifit1 -> Irf7;
Ifit1 -> Mx1;
Trim25 -> Parp9;
Trim25 -> Pml;
Trim25 -> Pglyrp3;
Ifih1 -> Parp9;
Ifih1 -> Dhx58;
Ifih1 -> Cd1d1;
Ifih1 -> Oas3;
Ifih1 -> Ifit1;
Ifih1 -> Trim25;
}