Voltage_at_plug
Discrete node with 3 states
1	0.4646
2	0.1681
3	0.3674

Car_cranks
Discrete node with 2 states
1	0.5109
2	0.4891

Spark_plugs
Discrete node with 3 states
1	0.1791
2	0.0990
3	0.7219

Spark_quality
Discrete node with 3 states
1	0.5114
2	0.2233
3	0.2652

Distributer
Discrete node with 2 states
1	0.0098
2	0.9902

Spark_timing
Discrete node with 3 states
1	0.0088
2	0.0982
3	0.8930

Car_starts
Discrete node with 2 states
1	0.7903
2	0.2097

Headlights
Discrete node with 3 states
1	0.4470
2	0.1573
3	0.3957

Alternator
Discrete node with 2 states
1	0.0020
2	0.9980

Charging_system
Discrete node with 2 states
1	0.4988
2	0.5012

Battery_voltage
Discrete node with 3 states
1	0.4181
2	0.1633
3	0.4186

Battery_age
Discrete node with 3 states
1	0.7989
2	0.1661
3	0.0350

Main_fuse
Discrete node with 2 states
1	0.0149
2	0.9851

Starter_system
Discrete node with 2 states
1	0.4211
2	0.5789

Starter_motor
Discrete node with 2 states
1	0.0039
2	0.9961

